# ReturnOfJohn

./: .gitignore  build.gradle
core/: build.gradle
core/assets/: ManBlender.g3db  TileMap.tmx  main area.tsx
core/assets/GraveyardTileMap/: First tile set.tsx  graveyard.tmx
core/assets/ParticleEmitters/: BreakObject.p  ColdWind.p  GeneratorEffect.p  IceCloneEffect.p  Random.p  WaterGunSpray.p  test.p
core/assets/SaveFiles/: CurrentSave
core/src/com/mygdx/game/: AddObjectMethods.kt  CONSTANTS.kt  ConversationHandler.kt  CrossLocationGameObjects.kt  DefaultArea.kt  DefaultModelInstanceHandler.kt  DefaultQuest.kt  DefaultSoundHandler.kt  DefaultTextureHandler.kt  Direction.kt  DoorConnection.kt  ExitArea.kt  Extensions.kt  HelperMethods.kt  House.kt  InputHandler.kt  Inventory.kt  Location.kt  LocationImpl.kt  LocationManager.kt  MainGame.kt  MoveableEntity.kt  Player.kt  PolygonExtensions.kt  ROJInputAdapter.kt  RectanglePolygon.kt  RenderGraph.kt  ResourceList.kt  TerrainManager.kt  UIHelperMethods.kt
core/src/com/mygdx/game/AbstractClasses/: CharacterAbility.kt  CharacterMoveableMobject.kt  DefaultCharacter.kt  DefaultEnemyStrategy.kt  DefaultMovement.kt  DefaultPositionChange.kt  DefaultRotationalObject.kt  Enemy.kt  EnemyCollition.kt  GameObject.kt  Generator.kt  GenericGameObject.kt  InventoryObject.kt  ItemAbility.kt  Location.kt  MoveableEntity.kt  MoveableObject.kt  Projectile.kt  ProjectileCollition.kt  RotationalObject.kt
core/src/com/mygdx/game/Animation/: Animation.kt  AreaTitleTextAnimation.kt  BreakableObjectAnimation.kt  FadingTextAnimation.kt  GeneratorAnimation.kt  ParticleAnimation.kt  RenderSpritePartiallyAnimation.kt
core/src/com/mygdx/game/Areas/: DefaultArea.kt
core/src/com/mygdx/game/Collitions/: AbilityGainedCollition.kt  AbyssCollition.kt  AxeSwingCollision.kt  BoulderCollition.kt  BoulderGeneratorCollition.kt  BoulderPlayerCollition.kt  BreakableCollition.kt  BuyItemCollition.kt  CanMoveCollition.kt  CheckKeyCollition.kt  ConveyerBeltCollition.kt  DOTCollition.kt  DefaultProjectileCollition.kt  DojoMasterCollition.kt  DoorButtonEvent.kt  DoorCollition.kt  FireCollition.kt  FireballCollition.kt  IceCloneCollition.kt  IceObjectCollition.kt  IcicleCollition.kt  IllegalMoveCollition.kt  ItemCollition.kt  NoCharacterCanPassCollition.kt  NoCollition.kt  PlayerHitCollition.kt  PlayerInsideCollition.kt  RemoveDotDamageCollition.kt  ShieldCollition.kt  TalkCollition.kt  ThornsCollition.kt  ToggleCollition.kt  WaterGunCollition.kt  WaterGunItemCollition.kt
core/src/com/mygdx/game/DataClasses/: DoorData.kt
core/src/com/mygdx/game/EdgeOfLocationStrategies/: MoveRegardless.kt  NoAction.kt  RemoveObject.kt
core/src/com/mygdx/game/EnemyActions/: MoveRight.kt
core/src/com/mygdx/game/Enums/: Direction.kt  Enums.kt  QuestIdentifier.kt
core/src/com/mygdx/game/Events/: ActionAfterFramesEvent.kt  ActionBeforeFramesEvent.kt  AddEventEvent.kt  ButtonEvent.kt  ChangeOptionEvent.kt  CheckFireExtinguishedEvent.kt  ClearQuestEvent.kt  CompositeEvent.kt  ContinueConversationEvent.kt  ConversationEvent.kt  DefaultEvent.kt  DelayEvent.kt  DojoEvent.kt  DrawSentenceEvent.kt  EndConversationEvent.kt  EngineerCityEvent.kt  ImmuneEvent.kt  RemoveGameObjectEvent.kt  RemoveNpcEvent.kt  RemoveObjectPermanentlyEvent.kt  StartConversationEvent.kt  ToggleCollitionEvent.kt
core/src/com/mygdx/game/Exceptions/: PlayerOutOfBoundsException.kt
core/src/com/mygdx/game/FightableEnitityData/: EnemyFightableEntity.kt  PlayerFightableEntity.kt  PlayerHealthStrategy.kt
core/src/com/mygdx/game/FileHandling/: FileHandler.kt
core/src/com/mygdx/game/GameObjects/: Abyss.kt  Axe.kt  BoulderGenerator.kt  Bridge.kt  Door.kt  DoorButton.kt  Fence.kt  GenericGameObject.kt  House.kt  IceButton.kt  IceClone.kt  IceGround.kt  LockedDoor.kt  TalkSensor.kt  Thorns.kt  Tomb.kt  Tree.kt  Wall.kt  WorldLeaf.kt
core/src/com/mygdx/game/HealthStrategy/: BossHealthStrategy.kt  EnemyHealthStrategy.kt  PlayerHealthStrategy.kt
core/src/com/mygdx/game/InputActions/: ChangeCurrentItemInventoryAction.kt  ChangeDialogueOption.kt  ChangeProjectileAction.kt  RenderEventAction.kt  RenderInventoryAction.kt
core/src/com/mygdx/game/Interfaces/: Area.kt  AreaEntranceCollition.kt  AreaInitializer.kt  AssetHandler.kt  BaseCollition.kt  Button.kt  ButtonGate.kt  ButtonPressedCollition.kt  CannotMoveStrategy.kt  Character.kt  Collition.kt  CollitionMask.kt  DirectionalObject.kt  DynamicEntity.kt  EdgeOfLocationStrategy.kt  EnemyAction.kt  EnemyStrategy.kt  Event.kt  EveryFrameCollition.kt  FightableEntity.kt  InputAction.kt  ItemObject.kt  KeyPressedCollition.kt  LocationStrategy.kt  ModeInstanceHandler.kt  MoveCollition.kt  MoveableEntity.kt  MovementStrategy.kt  ObjectProperty.kt  Quest.kt  Renderable.kt  Timer.kt
core/src/com/mygdx/game/ItemAbilities/: AxeAbility.kt  DashAbility.kt  DashAbilityUpgraded.kt  FireballAbility.kt  IceCloneAbility.kt  IceCloneAbilityUpgraded.kt  IcicleAbility.kt  ProjectileAbilityToggle.kt  ShieldAbility.kt  ShieldAbilityUpgraded.kt  SmallBoulderAbility.kt  WaterBallAbility.kt  WaterGunSpray.kt
core/src/com/mygdx/game/Locations/: DamageLocation.kt  DamageLocationData.kt  DefaultLocation.kt  DefaultLocationData.kt  RepeatedTextureLocationData.kt
core/src/com/mygdx/game/Managers/: AnimationManager.kt  AreaInitializerManager.kt  AreaManager.kt  ConversationStateManager.kt  DefaultAssetHandler.kt  EventManager.kt  FontManager.kt  GenericList.kt  InputActionManager.kt  LocationManager.kt  MovableObjectManager.kt  QuestManager.kt  ResourceList.kt  SignalManager.kt  TooltipManager.kt  UIRendererManager.kt
core/src/com/mygdx/game/ObjectProperties/: BreakableEffect.kt  Fire.kt  FireDashEffect.kt  GeneratorEffect.kt  Ice.kt  ROJParticleObject.kt
core/src/com/mygdx/game/SaveHandling/: DefaultAbilityGainedSaveState.kt  DefaultItemObjectSaveState.kt  (+5 more)
core/src/com/mygdx/tests/: ChooseEnemyActionTest.kt  ConversationTest.kt  FirstTest.kt  HitTest.kt  InventoryTest.kt  ItemAbilityTest.kt  ItemTypeAbilityTest.kt  MovementTest.kt  TestGame.kt
desktop/: build.gradle  logo.icns
(+210 files in other folders)
